# install from CDROM
install
cdrom

# Set language, keyboard, and timezone
lang en_US
keyboard us
timezone America/Phoenix

# Disk configuraitons
# Clear partition table of vda before creating a partition
clearpart --drives=vda
zerombr
bootloader --location=mbr
part / --fstype=ext4 --size=1 --ondrive=vda --grow

# Setup the network/hostname
network --bootproto=dhcp --hostname=packer-centos-kvm

# Disable firewall and selinux
firewall --disabled
selinux --disabled

# Text based installer and system
skipx
text

# Root credentials and user creation
rootpw --plaintext vagrant
user --name=vagrant --plaintext --password=vagrant --groups=wheel,vagrant

# Bypass unsupported hardware confirmations
unsupported_hardware

# Agree to the EULA and reboot
eula --agreed
reboot


%packages --excludedocs --ignoremissing
@Base
@Development Tools
openssh-client
sudo
openssl-devel
readline-devel
kernel-headers
kernel-devel
net-tools
gcc
vim
wget
curl
rsync
%end


%post
yum update -y

# update root certs
wget -O/tmp/ca-bundle.crt https://curl.haxx.se/ca/cacert.pem
openssl x509 -text -in /tmp/ca-bundle.crt > /dev/null && mv /tmp/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt

# sudo configuration for vagrant user
yum install -y sudo
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Add ssh key for vagrant user
mkdir -m0700 /home/vagrant/.ssh/
cat <<EOF > /home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh/


yum clean all

%end